VITE_clientId="AXTaMJvDyHKb0JdWMYxjQRWK_-hQB6bjF7oM_r2TSACTTUPK9eRDrRiIb701IbMs_Sp4HERH1hQAXXT_"
VITE_HOME_OO="https://to-backendapi-v1-kctb.onrender.com"
VITE_MASSIVE_API_KEY=5yMWTfpF4JKqztWQpGIvOgIFaT0QW4Le
_HqAipTG6MH7sEVhLRSNdysZ07Ucipka
5yMWTfpF4JKqztWQpGIvOgIFaT0QW4Le
# https://to-backendapi-v1-kctb.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SK7MCHsBlrgNUMMLcgtLGWXJXsFug04o8EvEDdLtqM2fRJWEOR4H6v89DqJ2yqknlfhWVWjC6o5xDhEPA4J7zGY000XIkShjo
VITE_BACKEND_PAY="https://to-backendapi-v1-kctb.onrender.com/api/"
VITE_BACKEND_API="https://to-backendapi-v1-kctb.onrender.com"
VITE_BACKEND_API_ROUTES="https://to-backendapi-v1-kctb.onrender.com/api/admin/login"
VITE_BACKEND_MESSAGE_P="https://to-backendapi-v1-kctb.onrender.com/api/messages"
VITE_BACKEND_LIVE_SPLUNK="https://to-backendapi-v1-kctb.onrender.com/api/livesplunk"
VITE_BACKEND_LIVE_EDUCATIONAL="https://to-backendapi-v1-kctb.onrender.com/api/liveseducation"
VITE_BACKEND_C="https://to-backendapi-v1-kctb.onrender.com/api/comment"
VITE_SPLUNK_SEND="https://to-backendapi-v1-kctb.onrender.com/api/"
VITE_EDUCATIONAL_SEND="https://to-backendapi-v1-kctb.onrender.com/api/"
VITE_EDUCATIONAL_GET_TOTAL="https://to-backendapi-v1-kctb.onrender.com/api/educational"
VITE_SPLUNK_GET_TOTAL="https://to-backendapi-v1-kctb.onrender.com/api/splunk"
VITE_PAID_COURSE="https://to-backendapi-v1-kctb.onrender.com/api/paidcourses/"

# VITE_clientId=  "AXTaMJvDyHKb0JdWMYxjQRWK_-hQB6bjF7oM_r2TSACTTUPK9eRDrRiIb701IbMs_Sp4HERH1hQAXXT_"
# VITE_HOME_OO =  "https://to-backendapi-v1.onrender.com"
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SK7MCHsBlrgNUMMLcgtLGWXJXsFug04o8EvEDdLtqM2fRJWEOR4H6v89DqJ2yqknlfhWVWjC6o5xDhEPA4J7zGY000XIkShjo
# # "https://to-backendapi-v1.onrender.com/api/"
# # "http://localhost:8000/api/"
# VITE_BACKEND_PAY = "https://to-backendapi-v1.onrender.com/api/"

# VITE_BACKEND_API = "http://localhost:8000"
# # backend routes 
# VITE_BACKEND_API_ROUTES = "http://localhost:8000/api/admin/login"

# VITE_BACKEND_MESSAGE_P = "https://to-backendapi-v1.onrender.com/api/messages"

# VITE_BACKEND_LIVE_SPLUNK = "https://to-backendapi-v1.onrender.com/api/livesplunk"

# VITE_BACKEND_LIVE_EDUCATIONAL = "https://to-backendapi-v1.onrender.com/api/liveseducation"

# VITE_BACKEND_C =  "https://to-backendapi-v1.onrender.com/api/comment"

# VITE_SPLUNK_SEND = "https://to-backendapi-v1.onrender.com/api/"

# VITE_EDUCATIONAL_SEND = "https://to-backendapi-v1.onrender.com/api/"

# VITE_EDUCATIONAL_GET_TOTAL =  "https://to-backendapi-v1.onrender.com/api/educational"

# VITE_SPLUNK_GET_TOTAL=  "https://to-backendapi-v1.onrender.com/api/splunk"

# VITE_PAID_COURSE = "https://to-backendapi-v1.onrender.com/api/paidcourses/"

VITE_MASSIVE_API_KEY=_HqAipTG6MH7sEVhLRSNdysZ07Ucipka




API_KEY ="urE61C9x07EnswUrywsoOO2fe"

API_SECRET ="EpsmPKir9EL2d3ELlSpQ7GQBUrSfea8FgjY0SyPs6iZ6eD4hmC"

ACCESS_TOKEN = "1737487803443716096-PipcAY6SCFWbiMUuGg7bBJh12KFHRu"

ACCESS_SECRET ="p9QtthzRqXl3OXwj1bzIW0TOeEqG6jcsu8o2CPU6ccnId"

BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAANa8rgEAAAAAGFW1NB5211e9uKehWwrnumHpVNg%3DleD3izCBxW6RoVq9ylZB3HC1gaB66rcCzU1y3G4znoerYJkGTw"

APP_ID = "1737487803443716096"

TWITTER_CLIENT_ID = "S3pyUjJmNjZ1LWg0N2JmZEpvdkg6MTpjaQ"

TWITTER_CLIENT_SECRET = "aAo2dg3RJZ--Zqz9BEp3vKsleROkgZbyvjSUYapw6EmpmgX5sZ"